PORT=3000
MONGODB_URI=mongodb+srv://amazonswork2021_db_user:YKdE1nxYAJ2ElaoY@cluster0.s0zjgnc.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dwqjksaz8
CLOUDINARY_API_KEY=943772755346712
CLOUDINARY_API_SECRET=YWH5RKIL6N0aOlBFlL9TCgBOQ1c
